language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: OQC/ZopNqX54j6aeO70aXorMhWr4JCrHLIcMaHt6sN+sl+K/DMxC5t/FY8nfOnNwDGQRuIu2rnChx+Ou+D4ali8XgLFo308hx3+RJPzXGdjukQgQSCeTWg9ZlQKENwrZVLT6oTjoozcvZjefov4jcUkGJsbfMGBfuv1+l0uMkOqudTrJHRY+pXu4swyt6zwB/ZxaGmuhPU7ciJTExQAlffZfyLCLtb8E61VXcwkev6AuJIZvbJetbIB9q91jUCEgy0SvO6EQRoYBHnL4IDywkyoQSGcgAGOHcl+PICmKqGc951RJGKd/ydcy/mKkA0cAsbeixJ0oyojOiKkcCmE3uJYjOHepiiCMKO/lB9qmK/kbeXCstwdopx8Kpvd06Jc4iqel7GLdi81WNKyFJXmfqNwt0bTW4veMR8+yaAT/v0YmhLQghDgmmFiQ4UvSzTt6XyeuXwf7wXPUuOjI74YKFnLQXePsTwvq7gyv11xBpj9WC7yrOn7ioFOxSdm7lY320BhHivT4ai/KDvlGlCkLjtDhomyeJq2msFXa+MgzWVnTPNhvIkCJqdSKn3P9PObZDf14xU9mtzy4gf5RolAFuRBV//n7WZScppZaGfY+mF/RgYsC0oYVDWqv+Bv8ltyVqY60hVUpTjzavWEnOq8YpbJ0TtT3VVhw62qoOPaK2vY=
  app: radiant-bayou-41127
  on:
    repo: condericson/blog_api_challenge
before_script: chmod 0777 ./node_modules/.bin/mocha
