deploy:
  provider: heroku
  api_key:
    secure: DJCbyciV0sbZELW5Gt6V7e2J7jk/V0kPx0oyT94C+HRNBDXLDnYeu6jS+DvGK+APMLDNnfpcHwR8C/C6uj3WZzpOftllCGnvYXSIgkpN8zgblcprJoPcRhNS/Y81RuLENS25vTJ1aq8rxjv6NwWu2jTozWQGbKsOWeBGnFLq+bG1HjaLhonyvR5LEshTZ1cRnrxhhke9wxyf/teur/pOKRxEpZtQNCJHLzhFf0RFUDolILnB7k6lZMkTR3ryeYpRXFKYvET05lak3D9kRwxwWAsft/dKxRVSaCmoe92LLPtRJxSrXZVlG/772uWTBwajZFqegUTzFQblFqYJ+C3hLw9LR61oHUdqHvtmIVIvjOJhy0vc8HN0z8tj09uCJOQoqKxN6VS/WlgYqETPvf/Xqw1bDcKNOSeZDv4qLtYrMPrpKJgV73/hpU7HZNLsc9Yusg+moHEwzkHPd/Ydf+1nudiw4apgjxsttZyIWDbPmJYSdFFZa6CJqA8ou7Y4OSPe5R6hN51w+hh+3eXH/m+ta5nkkfF4A1toeTUYxo3MsykO98r/ZLxz096IMXvome6XM2ZyFarnRC6gszwWgrISKEopR+4nrprug59Ff6lv7Wf6NhFegQcItFw3BMzVokt28WYxa3xR7qI3pERQ27KfJ4RCgIPstvK3y4oqLTwfZNo=
  app: pacific-scrubland-64379
  on:
    repo: condericson/blog_api_challenge
